{
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.8",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.1",
    "ethers": "^5.0.5"
  }
}
